# SUITE_CREDIT_API

./: .gitignore  SUITE_CREDIT_API.sln
CIC.Helper/: ApiException.cs  CIC.Helper.csproj  CommonClass.cs  HtmlToPdfService.cs  LogCleanerBackgroundService.cs  Masking.cs  NameHelper.cs  UrlService.cs  ValidationHelper.cs  XmlHelper.cs
CIC.Model/: CIC.Model.csproj  LogCleanerSettings.cs
CIC.Model/Criff/Request/: SoftPullRQ.cs
CIC.Model/Criff/Response/: CrifResponse.cs  CrifResponsePdf.cs  CrifResponseReturn.cs  FusionParsedResponse.cs  FusionResponseReturn.cs  FusionTokenRS.cs  ResponseStageOne.cs
CIC.Model/Experian/Request/: ExperianRequest.cs
CIC.Model/Experian/Response/: ExperianResponse.cs  ExperianResponsePdf.cs  ExperianReturnResponse.cs  ExperianReturnResponseV1.cs
CIC.Model/TransUnionCibil/: FulfillOfferRQ.cs  GetCustomerAssetsModel.cs  TransuniunReturnResponse.cs
CIC_Services/: ApiException.cs  CIC_Services.http  GlobalExceptionMiddleware.cs  NLog.config  Program.cs  SUITE_CREDIT_API.csproj  UpperHyphenContractResolver.cs  appsettings.json
CIC_Services/CertificatesLive/: api.transunioncibil.com_RSA.cer  junoonFinB.p12  www.junooncapital.com.crt
CIC_Services/CertificatesUAT/: L7UATChainCertificate.crt  apiuat.cibilhawk.com.cer  server_public.pem
CIC_Services/Controllers/: CreditScoreController.cs
CIC_Services/FusionReport/: 06453a4b-d669-4a4d-8c46-e2ec07725dd9.html  be8e30d7-ac51-49bf-93a0-29c7e12824c5.html
CIC_Services/Interfaces/: ITransunionCibilService.cs
CIC_Services/Logs/: internallog.txt
CIC_Services/Properties/: launchSettings.json
CIC_Services/Properties/PublishProfiles/: FolderProfile.pubxml
CIC_Services/ResultParser/CiffFusion/: ResultParser.cs
CIC_Services/ResultParser/TransCibil/: ResultParser.cs
CIC_Services/Services/: CrifService.cs  ExperianService.cs  TransunionCibilService.cs
JC.CIC.Model/: JC.Credit.Model.csproj
JC.CIC.Model/TransUnion/: HybridModel.cs
JC.Criff.Highmark/: CirffServiceApp.cs  CrifConfig.cs  CrifHtmlBuilder.cs  ErrorCodeMapper.cs  FusionResponseParser.cs  HttpClientPost.cs  ICirffServiceApp.cs  JC.Criff.Highmark.csproj
JC.DataUtility/: AppSettingModel.cs  CIC.DataUtility.csproj  ExternalPartner.cs  GetDBConnection.cs  SqlHelper.cs  ValiateUserRepository.cs
JC.DataUtility/Repository/: CommonRepository.cs  ExperianRepository.cs
JC.Equifax/: JC.Equifax.csproj
JC.Experian/: ExperianConfig.cs  ExperianHtmlBuilder.cs  ExperianSoapClient.cs  GetStaticExperianInfo.cs  JC.Experian.csproj  RequestTransformation.cs  SoapTemplateBuilder.cs
JC.Experian/ExperianModel/: ExperianApiRequest.cs  ExperianApiResponse.cs
JC.Experian/Interfaces/: IExperianSoapClient.cs
JC.TransUnion.Cibil/: CibilConfig.cs  FileService.cs  HttpTransUnionCall.cs  JC.TransUnion.Cibil.csproj  SaveToDB.cs
JC.TransUnion.Cibil/Crypto/: HybridDecryptor.cs  HybridEncryptor.cs
JC.TransUnion.Cibil/Interface/: ICibilHttpClient.cs  ICibilService.cs  ICibilTokenService.cs
JC.TransUnion.Cibil/Models/: CibilApiResponse.cs  ConfigModel.cs  Requests.cs  Responses.cs
JC.TransUnion.Cibil/Services/: CibilHttpClient.cs  CibilHttpClient_1.cs  CibilHybridService_1.cs  CibilService.cs  CibilTokenService.cs  RequestGenerator.cs
LoggerLibrary/: LoggerLibrary.csproj
SUITE_CREDIT_API/: JsonService.cs  Program.cs  SUITE_CREDIT_API.csproj  UpperCaseNamingPolicy.cs  appsettings.json
SUITE_CREDIT_API/CertificatesLive/: Password.txt  junoonFinB.key  junoonFinb.csr
SUITE_CREDIT_API/CertificatesUAT/: junooncapital.com.key  junooncapital.com.p12
SUITE_CREDIT_API/Controllers/: CreditScoreController.cs
SUITE_CREDIT_API/FusionReport/: 700b186d-9cb5-4c38-b6a4-3a2725a6fcd0.html  cb18c4b9-b69a-4fff-b6c3-2773aa9b7b33.html  e5ce218f-0379-49cb-9871-e9bb9b457305.html
SUITE_CREDIT_API/Interfaces/: ICrifService.cs  IExperianService.cs
SUITE_CREDIT_API/Logs/: internallog.txt
SUITE_CREDIT_API/Properties/: launchSettings.json
SUITE_CREDIT_API/ResultParser/CiffFusion/: ResultParser.cs
SUITE_CREDIT_API/ResultParser/Experian/: ResultParser.cs
SUITE_CREDIT_API/ResultParser/TransCibil/: ResultParser.cs
SUITE_CREDIT_API/Services/: CrifService.cs  ExperianService.cs  TransunionCibilService.cs
SUITE_CREDIT_API/UatResult/: CriffPrefilRS.json
SUITE_CREDIT_API/jsonfile/: anil_json_response.json  praveen_json_response.json
