<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CIC.Helper\CIC.Helper.csproj" />
    <ProjectReference Include="..\CIC.Model\CIC.Model.csproj" />
    <ProjectReference Include="..\JC.DataUtility\CIC.DataUtility.csproj" />
  </ItemGroup>

</Project>
