<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CIC.Helper\CIC.Helper.csproj" />
    <ProjectReference Include="..\CIC.Model\CIC.Model.csproj" />
    <ProjectReference Include="..\JC.Experian\JC.Experian.csproj" />
  </ItemGroup>

</Project>
