<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UpperCaseNamingPolicy.cs" />
    <Compile Remove="UpperHyphenContractResolver.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.4.0" />
    <PackageReference Include="itext7.pdfhtml" Version="6.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.24" />
    <PackageReference Include="NLog" Version="6.1.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CertificatesUAT\" />
    <Folder Include="Experian_Report\" />
    <Folder Include="Crif_Report\" />
    <Folder Include="Experian_Report\" />
    <Folder Include="FusionReport\" />
    <Folder Include="Experian_Report\" />
    <Folder Include="FusionReport\" />
    <Folder Include="UatResult\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CIC.Model\CIC.Model.csproj" />
    <ProjectReference Include="..\JC.Criff.Highmark\JC.Criff.Highmark.csproj" />
    <ProjectReference Include="..\JC.DataUtility\CIC.DataUtility.csproj" />
    <ProjectReference Include="..\JC.Experian\JC.Experian.csproj" />
    <ProjectReference Include="..\JC.TransUnion.Cibil\JC.TransUnion.Cibil.csproj" />
    <ProjectReference Include="..\LoggerLibrary\LoggerLibrary.csproj" />
  </ItemGroup>

</Project>
